1,'1','University Ave','32C5F4',52393521,3
2,'2','West Royalty - North River Rd','ED1C24',52454041,3
3,'3','Sherwood - St Peters Rd','61439A',52454063,3
4,'4','Downtown - QEH','24B99D',52393497,3
5,'5','Spring Park - Belvedere - QEH','0082B9',52393496,3
9,'9','Cornwall','8B5A25',52393493,3
10,'10','East Royalty Shuttle','414042',52456853,3
11,'11','Sleepy Hollow - Winsloe - Airport','E33293',52393492,3
23,'23','W Royalty - Hillsborough - Sherwood','8EB834',52453943,3
20007,'7B','Stratford Bunbury','F5C416',52454064,3
110007,'7K','Stratford Kinlock','B3A900',52454065,3
