4147160,'','North River & Skyview',46.25351,-63.15129,0,358089963
4147162,'','Grafton & Holland College Shelter',46.23922,-63.12079,0,358089965
4147163,'','North River & Warburton',46.25536,-63.15251,0,358089966
4147164,'','North River & Inkerman',46.24068,-63.14332,0,358089967
4147165,'','Oak & Brackley Point',46.26937,-63.12784,0,358089968
4147166,'','Hopeton Rd Subway',46.22976,-63.09912,0,358089969
4147167,'','Lower Malpeque & Royalty',46.28198,-63.17014,0,358089970
4147168,'','Grafton St & Holman Grand Hotel',46.23491,-63.12747,0,358089971
4147169,'','University Ave & Douglas St Bus Shelter',46.24002,-63.13101,0,358089972
4147170,'','Malpeque & Irving',46.29288,-63.17632,0,358089994
4147171,'','Ferry & Osprey Shelter',46.22617,-63.19689,0,358089995
4147172,'','Shakespear & Town Hall Bus Shelter',46.22561,-63.08894,0,358089996
4147174,'','Kinlock & MacKinnon Dr',46.22022,-63.08770,0,358089998
4147175,'','St Peter''s & Shops Of St Avard',46.24697,-63.12327,0,358089999
4147177,'','Upton & Sandalwood',46.27390,-63.17731,0,358090001
4147178,'','Oak & Doncaster',46.27122,-63.12214,0,358090002
4147180,'','Beach Grove & Lewis Point',46.25611,-63.16077,0,358090025
4147181,'','Kinlock & MacLauchlan',46.20400,-63.08792,0,358090026
4147182,'','Lower Malpeque & Commonwealth',46.27637,-63.16541,0,358090027
4147183,'','Northridge & Andrews Shelter',46.26901,-63.10971,0,358090028
4147184,'','Wren & Rankin',46.23016,-63.09409,0,358090029
4147185,'','Northridge & St Peter''s',46.27073,-63.11306,0,358090030
4147186,'','Bonavista & Falcon',46.20173,-63.09938,0,358090031
4147187,'','St Peters & Hawthorne',46.24702,-63.12312,0,358090032
4147188,'','Lower Malpeque & Thorndale',46.28032,-63.16817,0,358090033
4147189,'','Popular & Patti Lee',46.23554,-63.21537,0,358090034
4147190,'','Oak & Doncaster',46.27112,-63.12202,0,358090056
4147191,'','North River & Hope',46.24737,-63.14773,0,358090057
4147192,'','University & Belvedere',46.25259,-63.13891,0,358090058
4147194,'','Mason',46.23195,-63.08467,0,358090060
4147195,'','Oak & Rogers',46.27064,-63.12386,0,358090061
4147196,'','Kinlock & Fox Meadow',46.21002,-63.08867,0,358090062
4147198,'','Sherwood Business Centre',46.26059,-63.11879,0,358090064
4147199,'','James & John',46.23233,-63.20999,0,358090065
4147200,'','Capital & Banbridge',46.26474,-63.15577,0,358090738
4147201,'','Upton & Parricus Mead',46.27830,-63.18000,0,358090739
4147202,'','University Ave & MacDonalds',46.24805,-63.13631,0,358090740
4147203,'','Upton Rd & Royalty Rd',46.27978,-63.18085,0,358090741
4147204,'','Mason & Bunbury Bus Shelter',46.23557,-63.08641,0,358090742
4147205,'','Falcon & Celtic',46.20286,-63.09921,0,358090743
4147206,'','Kellow & Trans Canada',46.23467,-63.21119,0,358090744
4147207,'','Norwood & Elena Shelter',46.27170,-63.11476,0,358090745
4147209,'','Stratford & Gln Stewart (Murphy''s Shelter)',46.22769,-63.10125,0,358090747
4147210,'','St Peter''s & Ralden',46.26770,-63.11554,0,358090769
4147211,'','Grafton & Chartlottown Conference Ctr',46.23772,-63.12272,0,358090770
4147212,'','Bunbury & Cotton Center',46.23303,-63.09463,0,358090771
4147213,'','Wren & Heron Shelter',46.22883,-63.09066,0,358090772
4147214,'','Royalty & Alderwood',46.28052,-63.17772,0,358090773
4147215,'','Great George St & Atlantic Tech Bus Shelter',46.23691,-63.12832,0,358090774
4147216,'','MacAurthur & James',46.23164,-63.21254,0,358090775
4147217,'','Keri & Kellow',46.23836,-63.21210,0,358090776
4147218,'','Stratford & John Hamilton Dr',46.21954,-63.10073,0,358090777
4147219,'','North River & Vista',46.25062,-63.14976,0,358090778
4147220,'','Pownal St & Grafton St',46.23351,-63.12973,0,358090800
4147221,'','Stockman & Miller',46.29373,-63.18688,0,358090801
4147222,'','Laurie & Keri',46.24043,-63.20668,0,358090802
4147223,'','Lower Malpeque & Commonwealth',46.27650,-63.16574,0,358090803
4147224,'','Hillside Meadows & Ferry',46.22644,-63.21073,0,358090804
4147226,'','Capital Drive & Comfort Inn',46.26454,-63.15598,0,358090806
4147227,'','Esher & Longworth',46.24422,-63.12402,0,358090807
4147228,'','Northridge & Westcomb',46.26779,-63.10683,0,358090808
4147229,'','Beach Grv Rd & Ellen Crk Plz',46.25733,-63.15494,0,358090809
4147230,'','York Point & Trans Canada',46.25480,-63.19253,0,358090831
4147232,'','North River & McGill',46.23767,-63.14190,0,358090833
4147233,'','Weymouth & Fitzroy',46.23988,-63.12406,0,358090834
4147234,'','Grafton & Rochford',46.23260,-63.13111,0,358090835
4147235,'','Allison & Keri',46.23957,-63.20806,0,358090836
4147236,'','Kinlock & Stonington Bus Shelter',46.20120,-63.08708,0,358090837
4147238,'','Trans Canada & MacRae',46.24826,-63.19818,0,358090839
4147239,'','W Royalty Business Pk & Regis Duffy Dr',46.26796,-63.17508,0,358090840
4147240,'','University Ave & Enman Cr',46.26173,-63.14538,0,358090862
4147241,'','University Ave & Chestnut St',46.23831,-63.13002,0,358090863
4147242,'','W Royalty Business Pk & Innovation Way',46.26601,-63.17399,0,358090864
4147243,'','North River & Hope',46.24765,-63.14772,0,358090865
4147244,'','St Peter''s & Duncan',46.26339,-63.11786,0,358090866
4147245,'','Bunberry & East River',46.23470,-63.09094,0,358090867
4147246,'','Norwood & St Peter''s',46.27045,-63.11302,0,358090868
4147247,'','North River & Skyview',46.25309,-63.15123,0,358090869
4147248,'','Longworth & Birchwood S',46.24254,-63.12467,0,358090870
4147249,'','Kensington & Garfield',46.25306,-63.11572,0,358090871
4147250,'','Stockman & Malpeque',46.29450,-63.17875,0,358090893
4147251,'','North River & York',46.23408,-63.13955,0,358090894
4147252,'','Scarlett & Norwood Shelter',46.27335,-63.11762,0,358090895
4147253,'','North River & Riverview',46.24359,-63.14513,0,358090896
4147255,'','Ferry & Retamary',46.22609,-63.19195,0,358090898
4147256,'','MacAleer & Brackley',46.28017,-63.13422,0,358090899
4147258,'','Norwood & Friar',46.27552,-63.11905,0,358090901
4147259,'','Queen St And Debrisay Ave',46.24064,-63.13469,0,358090902
4147261,'','MacAleer & Confed Trail',46.27787,-63.14132,0,358090925
4147262,'','Brighton & Prince Edward Home',46.23356,-63.13710,0,358090926
4147263,'','Lower Malpeque & Gates',46.26772,-63.16003,0,358090927
4147264,'','Oak & Ingswood',46.26885,-63.12958,0,358090928
4147265,'','St Peter''s Parkdale Pharmacy',46.24789,-63.12283,0,358090929
4147266,'','Lower Malpeque & Countryview',46.28859,-63.17907,0,358090930
4147267,'','Kinlock & Stratford Shelter',46.21648,-63.08833,0,358090931
4147268,'','Marks Work Warehouse',46.26421,-63.14860,0,358090932
4147269,'','Euston & Rochford',46.23484,-63.13402,0,358090933
4147270,'','Lower Malpeque & Sherwood',46.27793,-63.16630,0,358090955
4147271,'','Lower Malpeque & Bell Hts S',46.27322,-63.16346,0,358090956
4147272,'','University Ave & Gerald St',46.24220,-63.13250,0,358090957
4147273,'','Kensington & Woodward',46.25478,-63.11509,0,358090958
4147274,'','Lower Malpeque & Bell Hts N',46.27497,-63.16474,0,358090959
4147275,'','Grafton St & Confederation Ctr Bus Shelter',46.23483,-63.12728,0,358090960
4147276,'','Lower Malpeque & Soccer Complex',46.28486,-63.17320,0,358090961
4147277,'','Watts & McCarville',46.26491,-63.17000,0,358090962
4147278,'','Longworth & Pleasant',46.24305,-63.12423,0,358090963
4147279,'','Grafton & Poly Clinic',46.23652,-63.12497,0,358090964
4147280,'','Beach Grove & Scott',46.25729,-63.15724,0,358090986
4147281,'','Longworth & Champion Ct Shelter',46.24150,-63.12509,0,358090987
4147282,'','Oak & Heather',46.26998,-63.12601,0,358090988
4147283,'','Keppoch & Rosebank Picton Beete Shelter',46.21060,-63.10654,0,358090989
4147284,'','Brighton & Ambrose',46.23338,-63.13716,0,358090990
4147285,'','Fitzroy St & Pownal St',46.23532,-63.13144,0,358090991
4147286,'','Upton & Nicholas',46.26240,-63.16961,0,358090992
4147287,'','Norwood & Elena',46.27136,-63.11475,0,358090993
4147288,'','Lower Malpeque & Bell Hts S',46.27297,-63.16354,0,358090994
4147289,'','Kinlock & Golfview',46.21393,-63.08872,0,358090995
4147290,'','North River & McGill',46.23754,-63.14200,0,358091017
4147291,'','W Royalty Business Pk & McCarville',46.26579,-63.16734,0,358091018
4147292,'','North River & Villa',46.23441,-63.13967,0,358091019
4147293,'','Malpeque & Malpeque Apts',46.29225,-63.17533,0,358091020
4147294,'','Brighton & Rochford',46.23464,-63.13397,0,358091021
4147295,'','University Ave & Shoppers Bus Shelter',46.24615,-63.13515,0,358091022
4147296,'','North River & Inkerman',46.24024,-63.14324,0,358091023
4147297,'','Ellen Crk Plz & Beach Grv Rd',46.25748,-63.15523,0,358091024
4147298,'','University Ave & Euston St',46.23827,-63.12982,0,358091025
4147299,'','North River & Nassau',46.24522,-63.14641,0,358091026
4147300,'','University Ave & Brown''s Court Bus Shelter',46.25670,-63.14194,0,358091699
4147301,'','Maypoint & April',46.25610,-63.16839,0,358091700
4147302,'','501 Queen St',46.24917,-63.14111,0,358091701
4147303,'','St Peter''s & Brow''s',46.26340,-63.11772,0,358091702
4147304,'','Robin & Scarlett',46.27311,-63.11883,0,358091703
4147305,'','Stratford & Marion Shelter',46.22521,-63.10388,0,358091704
4147307,'','University Ave & Royal Bank',46.24219,-63.13270,0,358091706
4147308,'','Lower Malpeque & Gates',46.26749,-63.16007,0,358091707
4147309,'','W Royalty Business Pk & Hillstrom Ave',46.26794,-63.16836,0,358091708
4147310,'','Park Royal',46.25722,-63.12111,0,358091730
4147311,'','Kensington & St Pius X',46.25187,-63.11613,0,358091731
4147312,'','Walmart Bus Shelter',46.26275,-63.15185,0,358091732
4147313,'','Longworth & Lapthorne',46.24468,-63.12402,0,358091733
4147314,'','University Ave & Belvedere Ave Bus Shelter',46.25242,-63.13907,0,358091734
4147315,'','Stratford & Barkley',46.22404,-63.10479,0,358091735
4147316,'','Royalty Xing Mall Shelter Transfer Hub',46.26511,-63.14600,0,358091736
4147317,'','York Point & Ferry',46.22695,-63.16867,0,358091737
4147319,'','Upton & Appletree',46.27201,-63.17589,0,358091739
4147320,'','Ash & Maple',46.27125,-63.13407,0,358091761
4147321,'','Ash & Gamwell',46.27036,-63.13708,0,358091762
4147322,'','South Gate & Patterson',46.26345,-63.10533,0,358091763
4147323,'','N River Rd & Queen Charlotte S',46.23919,-63.14269,0,358091764
4147324,'','Valdane & St Peter''s',46.26556,-63.11748,0,358091765
4147325,'','Malpeque & Patrie',46.29109,-63.17347,0,358091766
4147326,'','SuperStore Front Door',46.25033,-63.14045,0,358091767
4147327,'','Maypoint & New Prince Edward Home',46.25842,-63.16977,0,358091768
4147328,'','Kensington Rd / Linden Ave',46.24715,-63.11760,0,358091769
4147329,'','North River & Brighton',46.23288,-63.13871,0,358091770
4147330,'','Centenital & Sam''s Bus Shelter',46.23206,-63.21545,0,358091792
4147331,'','Weymouth Holland College Shelter',46.23880,-63.12261,0,358091793
4147332,'','Mason & Trans Canada Bus Shelter',46.21888,-63.07802,0,358091794
4147333,'','Beach Grove & Scott',46.25725,-63.15689,0,358091795
4147334,'','Capital Drive & Esso',46.26439,-63.15740,0,358091796
4147335,'','Mason & Shallow',46.22588,-63.08164,0,358091797
4147336,'','Meadowbank & Pond',46.22453,-63.21932,0,358091798
4147337,'','Duvar Court',46.24033,-63.13666,0,358091799
4147338,'','Ash & Mt Edward',46.26976,-63.13938,0,358091800
4147339,'','University Ave & Nassau Nassau St Bus Shelter',46.24836,-63.13630,0,358091801
4147340,'','North River & Charlotte',46.24929,-63.14870,0,358091823
4147343,'','Malpeque & Petro Canada',46.29020,-63.17207,0,358091826
4147344,'','Thompson & Sandstone',46.26457,-63.15276,0,358091827
4147345,'','Rochford & Grafton',46.23253,-63.13123,0,358091828
4147346,'','Mason & Trail Entrance',46.22331,-63.08033,0,358091829
4147347,'','North River & Colonel Gray',46.24251,-63.14466,0,358091830
4147348,'','University Ave & Summer St Bus Shelter',46.24368,-63.13364,0,358091831
4147349,'','North River & Belvedere',46.24889,-63.14867,0,358091832
4147350,'','Ash & Gamwell',46.27044,-63.13720,0,358091854
4147351,'','Upton & Sandalwood',46.27402,-63.17722,0,358091855
4147352,'','Squire Lane & Ducks Landing',46.22867,-63.08495,0,358091856
4147353,'','Pownal St & Kent St',46.23428,-63.13074,0,358091857
4147354,'','University Ave & Sobeys Bus Shelter',46.24586,-63.13469,0,358091858
4147355,'','Bonavista & Entrance Of Pk Land',46.20153,-63.09761,0,358091859
4147356,'','Gordon Gay & Bonavista Bus Shelter',46.20264,-63.09512,0,358091860
4147357,'','Shakespear & Jubilee - Shell',46.22290,-63.08521,0,358091861
4147358,'','John & Hillside Meadows',46.23019,-63.20909,0,358091862
4147359,'','North River & Waterview',46.25537,-63.15262,0,358091863
4147360,'','North River & Nassau',46.24543,-63.14636,0,358091885
4147362,'','University Ave & Reserve St',46.24069,-63.13164,0,358091887
4147363,'','Airport / Maple Hls & Sherwood',46.28511,-63.13277,0,358091888
4147364,'','Patterson & South Gate',46.26353,-63.10559,0,358091889
4147365,'','Longworth & Champion',46.24147,-63.12493,0,358091890
4147366,'','University Ave & A&W',46.26382,-63.14632,0,358091891
4147369,'','York Point & Sunrise Cove',46.24384,-63.18692,0,358091894
4147370,'','Stonington & Southhampton',46.20034,-63.09006,0,358091916
4147371,'','Royalty & Alderwood',46.28046,-63.17760,0,358091917
4147372,'','Beach Grove & Parkside',46.25597,-63.16103,0,358091918
4147373,'','Lower Malpeque Rd & W Royalty CC',46.26574,-63.15907,0,358091919
4147374,'','MacAleer & Mt Edward',46.27679,-63.14421,0,358091920
4147375,'','Buchanan Drive Shelter',46.26406,-63.14849,0,358091921
4147376,'','Upton & Upton Park',46.27830,-63.18001,0,358091922
4147377,'','Grafton & Veteran''s Affairs',46.23571,-63.12615,0,358091923
4147378,'','Lower Malpeque & Thorndale',46.28060,-63.16810,0,358091924
4147379,'','Fitzroy St & Service Canada',46.23690,-63.12904,0,358091925
4147381,'','Governors & Gordon Gay',46.20170,-63.09341,0,358091948
4147382,'','Brackley Point & Oak',46.26939,-63.12753,0,358091949
4147383,'','Kensington & Walker',46.25486,-63.11479,0,358091950
4147384,'','Maypoint & New Prince Edward Home',46.25850,-63.16967,0,358091951
4147386,'','St Peter''s & Firehall',46.26036,-63.11857,0,358091953
4147387,'','Kensington & Exhibition',46.24885,-63.11688,0,358091954
4147388,'','Westridge & Patterson',46.26501,-63.10953,0,358091955
4147389,'','Maypoint & Lewis Point',46.25454,-63.16533,0,358091956
4147390,'','Beach Grove & Maypoint',46.25415,-63.16718,0,358091978
4147392,'','N River Rd & Queen Charlotte S 2',46.23904,-63.14278,0,358091980
4147393,'','Maypoint Rd & Maypoint Plz',46.26031,-63.16980,0,358091981
4147394,'','Lower Malpeque & Bell Hts N',46.27502,-63.16456,0,358091982
4147395,'','Lower Malpeque & Kenwood',46.27861,-63.16709,0,358091983
4147396,'','North River & Colonel Gray',46.24279,-63.14473,0,358091984
4147397,'','Shaw Building Rochford',46.23341,-63.13235,0,358091985
4147398,'','Mt Edward & Ash',46.26985,-63.13874,0,358091986
4147399,'','University Ave & UPEI Bus Shelter',46.25668,-63.14167,0,358091987
4147400,'','Acadian Dr & Patterson Dr',46.26008,-63.09582,0,358092660
4147401,'','Grafton Polyclinic Building',46.23691,-63.12392,0,358092661
4147402,'','Keppoch & Glencove',46.21678,-63.10001,0,358092662
4147403,'','St Peter''s & Ralden',46.26766,-63.11511,0,358092663
4147404,'','Royalty & Lower Malpeque',46.28203,-63.16929,0,358092664
4147405,'','Upton & Appletree',46.27189,-63.17604,0,358092665
4147406,'','Sherwood & Humane Society',46.28270,-63.14567,0,358092666
4147407,'','University Ave & Reserve St',46.24109,-63.13176,0,358092667
4147408,'','Oak & Heather',46.26993,-63.12584,0,358092668
4147409,'','Lower Malpeque & Royality',46.28207,-63.16912,0,358092669
4147410,'','University Ave & Summer St',46.24381,-63.13351,0,358092691
4147411,'','Kellow & Skipper',46.23651,-63.21179,0,358092692
4147412,'','Lower Malpeque & Kenwood',46.27852,-63.16676,0,358092693
4147413,'','Weymouth & Fitzroy',46.23991,-63.12422,0,358092694
4147414,'','Heatherway & Muttart',46.22859,-63.21912,0,358092695
4147415,'','Maypoint & April',46.25647,-63.16843,0,358092696
4147416,'','Meadowbank & Independent Groceries',46.22615,-63.21907,0,358092697
4147419,'','W Royalty Business Pk & Regis Duffy Dr2',46.26421,-63.17283,0,358092700
4147420,'','Cornwall & Cornwall Curling Club',46.23075,-63.21694,0,358092722
4147421,'','Oak & Ingswood',46.26877,-63.12936,0,358092723
4147422,'','Oak & Barbour',46.27124,-63.11957,0,358092724
4147423,'','North River & Westview',46.25235,-63.15061,0,358092725
4147424,'','North River & Westview',46.25215,-63.15069,0,358092726
4147426,'','Horton & Bunbury Shelter - No Frills',46.23211,-63.09860,0,358092728
4147427,'','Hillside Mdws & Town Vw',46.22833,-63.21063,0,358092729
4147428,'','Centenital & Cornwall',46.23246,-63.21660,0,358092730
4147429,'','Regis Duffy And Upton 2',46.26446,-63.17137,0,358092731
4147430,'','Celtic & Skye',46.20486,-63.10704,0,358092753
4147431,'','Northridge & Andrews Court',46.26924,-63.10971,0,358092754
4147432,'','Skye & Keppoch',46.20461,-63.10850,0,358092755
4147433,'','Maple & Oak',46.26805,-63.13223,0,358092756
4147435,'','University Ave & Douglas St',46.23975,-63.13100,0,358092758
4147436,'','York Pt & MacKinnley - Bus Shelter',46.25381,-63.19181,0,358092759
4147437,'','MacAurthur & Ferry',46.22700,-63.21501,0,358092760
4147438,'','Keppoch & Radcliffe',46.20712,-63.10830,0,358092761
4147439,'','Kensington & Garfield',46.25297,-63.11552,0,358092762
4147440,'','North River & Seaview',46.25054,-63.14953,0,358092784
4147441,'','W Royalty Business Pk & 4th St',46.26974,-63.16928,0,358092785
4147442,'','Maypoint Beach Grove',46.25407,-63.16695,0,358092786
4147443,'','Grafton & Pownal',46.23355,-63.12959,0,358092787
4147444,'','Grafton St & Boulder Pk',46.23591,-63.12572,0,358092788
4147445,'','Mason & Industrial Park',46.22168,-63.07938,0,358092789
4147446,'','North River & Green',46.23582,-63.14063,0,358092790
4147448,'','St Peter''s & Valdane',46.26541,-63.11726,0,358092792
4147449,'','Northridge & Westcomb',46.26786,-63.10704,0,358092793
4147450,'','Malpeque & Kent Bldg Supplies',46.27666,-63.15485,0,358092815
4147452,'','Celtic & Cardiff',46.20259,-63.10468,0,358092817
4147453,'','Pond & Alcan',46.22444,-63.21772,0,358092818
4147454,'','Southhampton & Governors',46.20221,-63.09007,0,358092819
4147455,'','Shakespear & Ducks Landing',46.22698,-63.09160,0,358092820
4147456,'','Upton & 4th',46.26869,-63.17365,0,358092821
4147457,'','Grafton & Chartlottown Conference Ctr',46.23801,-63.12256,0,358092822
4147458,'','Oak & Maple',46.26810,-63.13200,0,358092823
4147459,'','Keppoch & Woodlane',46.21359,-63.10304,0,358092824
4147460,'','Grafton & Holland College',46.23910,-63.12056,0,358092846
4147461,'','Patterson & Westridge',46.26492,-63.10930,0,358092847
4147462,'','University Ave & UPEI Alumni Hall',46.26205,-63.14525,0,358092848
4147463,'','North River & Admiral',46.23545,-63.14049,0,358092849
4147465,'','W Royalty Business Pk & Regis Duffy Dr',46.26846,-63.17429,0,358092851
4147466,'','Maypoint Rd & Plz Plz Shelter',46.26046,-63.16987,0,358092852
4147467,'','Oak & Roger',46.27052,-63.12392,0,358092853
4147468,'','North River & Riverview',46.24341,-63.14523,0,358092854
4147469,'','Patterson & S Gt Shelter',46.26360,-63.10553,0,358092855
4147470,'','Stockman & Belgrave',46.29347,-63.18495,0,358092877
4147471,'','Kensington & Falconwood',46.25798,-63.11349,0,358092878
4147472,'','Malpeque CountryView',46.28376,-63.16175,0,358092879
4147473,'','Oak & Barbour',46.27118,-63.11975,0,358092880
4147474,'','Alcan & Ferry',46.22727,-63.21664,0,358092881
4147475,'','QEH',46.25435,-63.10135,0,358092882
4147476,'','Maple & Ash Shelter',46.27122,-63.13426,0,358092883
4147477,'','Lower Malpeque Rd & 20-22-24 Lower Malpeque Apts',46.26595,-63.15891,0,358092884
4147479,'','University Ave & Indigo Bus Shelter',46.24994,-63.13753,0,358092886
4147481,'','University Ave & Staples Bus Shelter',46.26398,-63.14689,0,358092909
4147482,'','Lions Court',46.25694,-63.11750,0,358092910
4147483,'','York Point & Wilfred',46.24954,-63.18967,0,358092911
4147484,'','Whisperwood Villa',46.26133,-63.11835,0,358092912
4147485,'','MacAurthur & Brookside',46.23010,-63.21377,0,358092913
4147486,'','Grafton St & Pownal St',46.23340,-63.12963,0,358092914
4147487,'','Weymouth & College',46.23855,-63.12253,0,358092915
4147488,'','Westridge & Patterson',46.26416,-63.10710,0,358092916
4147489,'','Belvedere & Maple',46.25702,-63.12495,0,358092917
4149113,'','Upton Rd & Royalty Rd',46.27985,-63.18102,0,358149393
4149190,'','Eastlink Ctr - Kensington Rd',46.24565,-63.11800,0,358149638
4212936,'','Holland College And Kent',46.23918,-63.12285,0,383807197
4212937,'','Holland College Student Ctr',46.23999,-63.12142,0,383807198
4212938,'','Kent St And Edward Street',46.24082,-63.12023,0,383807199
4212940,'','Kensington Rd & Red Shr Racino',46.24715,-63.11742,0,383807222
4212941,'','Kensington And Spring',46.25059,-63.11613,0,383807223
4212942,'','Kensington Rd And Gordon Dr',46.25929,-63.11332,0,383807224
4212944,'','Kensington Rd & Brows Ln',46.26241,-63.11231,0,383807226
4212946,'','Westcomb Cr & Westridge Cr',46.26602,-63.10778,0,383807228
4212947,'','Mount Edward And Ash',46.26889,-63.13891,0,383807229
4212948,'','Towers Rd And Mount Edward',46.26747,-63.14072,0,383807230
4212949,'','Towers And Spencer',46.26682,-63.14293,0,383807231
4212950,'','Superstore & Movies Theater',46.26680,-63.14564,0,383807253
4212951,'','Superstore & Movies Theater',46.26667,-63.14562,0,383807254
4212952,'','Westcomb Cr & Westridge Cr',46.26617,-63.10761,0,383807255
4212953,'','Access PEI',46.25195,-63.10984,0,383807256
4212954,'','Kensington & Exhibition',46.24924,-63.11698,0,383807257
4212955,'','Kensington And Hawthorne',46.24571,-63.11816,0,383807258
4212958,'','Kensington And Esher St',46.24322,-63.11912,0,383807261
4212959,'','Fitzroy And Edward St',46.24182,-63.12121,0,383807262
4212960,'','Fitzroy And Cumberland',46.24087,-63.12275,0,383807284
4212961,'','Fitzroy And Weymouth',46.23993,-63.12412,0,383807285
4212962,'','Fitzroy And Hillsborough',46.23898,-63.12563,0,383807286
4212963,'','Fitzroy And Prince',46.23808,-63.12709,0,383807287
4212965,'','Fitzroy St And Queen St',46.23613,-63.13017,0,383807289
4212966,'','Primrose And Eagle',46.21817,-63.19593,0,383807290
4212967,'','Osprey And Primrose',46.21854,-63.19431,0,383807291
4212968,'','Chateau Estate',46.25774,-63.19204,0,383807292
4212969,'','Stratford And Glen Stewart',46.22730,-63.10116,0,383807293
4212970,'','Gln Stewart & Mutch Dr - Outbound',46.22644,-63.09976,0,383807315
4212971,'','Glen Stewat And Perley Dr',46.22386,-63.09511,0,383807316
4212972,'','Stratford And Quiet Water',46.22228,-63.10410,0,383807317
4212973,'','Stratford & Reddin Hts St',46.22089,-63.10173,0,383807318
4212974,'','Hopeton And Rankin',46.23192,-63.09676,0,383807319
4212975,'','Ducks Landing And Trail',46.22782,-63.08983,0,383807320
4212976,'','Ducks Landing 2',46.22807,-63.08729,0,383807321
4212977,'','Grafton And Events Grounds',46.24108,-63.11721,0,383807322
4212978,'','Grafton And Weymouth South',46.23839,-63.12152,0,383807323
4212984,'','Duncan Hts & Brackley Point',46.26256,-63.12187,0,383807350
4212985,'','Brackley Pt & Lincolnwood',46.26118,-63.12195,0,383807351
4212986,'','Lincolnwood & Sycamore',46.26038,-63.12421,0,383807352
4212987,'','Lincolnwood & Sycamore',46.26030,-63.12416,0,383807353
4212988,'','Brackley Pt & Lincolnwood',46.26127,-63.12132,0,383807354
4212989,'','Duncan Hts & Brackley Point',46.26261,-63.12132,0,383807355
4212990,'','Lincolnwood & Maple',46.25976,-63.12638,0,383807377
4212991,'','Maple & Lincolnwood',46.25943,-63.12609,0,383807378
4212992,'','Maple & Belvedere',46.25725,-63.12479,0,383807379
4212993,'','Belvedere & Mt Edward',46.25599,-63.12855,0,383807380
4212994,'','Belvedere & Mt Edward',46.25587,-63.12827,0,383807381
4212995,'','UPEI Bio Food Tech / Farmers Mkt - Outbound',46.25452,-63.13572,0,383807382
4212996,'','Belvedere & Farmers Market',46.25285,-63.13612,0,383807383
4212997,'','Belvedere & University Ave',46.25219,-63.13806,0,383807384
4213089,'','Lower Malpeque & Oldmoore Ct',46.27016,-63.16184,0,383828497
4213090,'','St Peters Rd & Scotia Bank',46.25794,-63.11967,0,383828519
4213091,'','St Peters Rd & Woodward Dr',46.25616,-63.12027,0,383828520
4213092,'','St PetersRd And Palmers Ln',46.25448,-63.12089,0,383828521
4213093,'','St Peters Rd & Confederation St',46.25229,-63.12158,0,383828522
4213094,'','St Peters Rd & Gower St',46.25102,-63.12206,0,383828523
4213095,'','St Peters Rd & Harley St',46.24956,-63.12249,0,383828524
4213096,'','St Peters Rd & Linden Ave',46.24796,-63.12299,0,383828525
4213097,'','Longworth Ave & Belmont',46.24554,-63.12379,0,383828526
4213098,'','Longworth Ave And Belmont',46.24529,-63.12369,0,383828527
4213099,'','St Peters Rd & Harley St',46.24965,-63.12221,0,383828528
4213101,'','St Peters Rd & St Piux 1',46.25222,-63.12126,0,383829202
4213102,'','St Peters Rd & Woodward Dr',46.25622,-63.11999,0,383829203
4213103,'','St Peters Rd & Scotia Bank',46.25812,-63.11931,0,383829204
4213104,'','St Peters Rd & Valdane',46.26564,-63.11695,0,383829205
4213116,'','Kensington & Esher',46.24309,-63.11894,0,383829238
4213118,'','Riverview Estates',46.26796,-63.09283,0,383829240
4213119,'','Queen & Bayfield',46.23853,-63.13295,0,383829241
4213120,'','Douglas & Springpark',46.23850,-63.13600,0,383829263
4213121,'','Spring Park & Kirkwood',46.24306,-63.14117,0,383829264
4213122,'','Trafalgar & Nassau',46.24608,-63.14379,0,383829265
4213123,'','Rosemount & Belvedere',46.24949,-63.14610,0,383829266
4213124,'','Hunt Court Side Entrance',46.24993,-63.14709,0,383829267
4213125,'','Charlotte Court',46.25030,-63.14824,0,383829268
4213126,'','Belvedere & Atlantic Rd',46.25030,-63.14375,0,383829269
4213127,'','Mt Edward & Centennial',46.25627,-63.13042,0,383829270
4213128,'','Woodlawn & Mt Edward (The Mt)',46.26120,-63.13298,0,383829271
4213129,'','Woodlawn & Maple Ave',46.26283,-63.12870,0,383829272
4213130,'','Woodward & Kay Reynolds Ctr',46.25535,-63.11713,0,383829294
4213131,'','Patterson & Southdale',46.26368,-63.10257,0,383829295
4213132,'','Patterson & Parkwood Cres',46.26305,-63.09887,0,383829296
4213138,'','Maple & Woodlawn',46.26289,-63.12856,0,383829302
4213139,'','Mt Edward & Woodlawn (The Mt)',46.26100,-63.13375,0,383829303
4213140,'','Mt Edward & Centennial',46.25614,-63.13077,0,383829325
4213143,'','Belvedere & Atlantic Rd',46.25050,-63.14375,0,383829328
4213146,'','Rosemount & Belvedere',46.24925,-63.14615,0,383829331
4213147,'','Rosemount & Nassau',46.24587,-63.14530,0,383829332
4213148,'','Trafalgar & Kirkwood',46.24320,-63.14219,0,383829333
4213150,'','Douglas & Spring Park',46.23845,-63.13594,0,383829356
4213151,'','DEbrisay & Queen',46.24056,-63.13501,0,383829357
4213152,'','Queen & Bayfield',46.23862,-63.13339,0,383829358
4213153,'','Queen & Euston',46.23686,-63.13144,0,383829359
4213155,'','Shirley & Anne',46.28511,-63.09738,0,383829361
4213157,'','Kindred & Splendid',46.28716,-63.10180,0,383829363
4213158,'','Splendid & Anne',46.28761,-63.09862,0,383829364
4213163,'','MacRae Dr / East Royalty Rd',46.28880,-63.11634,0,383829390
4213164,'','MacRae & Horseshoe',46.28403,-63.11319,0,383829391
4213166,'','Rilla & Oakland Dr',46.27358,-63.10591,0,383829393
4213167,'','Rilla & Robertson',46.27584,-63.10333,0,383829394
4213171,'','Jessie & Main - Outbound',46.24357,-63.20135,0,383829419
4213172,'','Jessie & Madison',46.24250,-63.20503,0,383829420
4213173,'','Alcan & By Way Ave',46.22625,-63.21729,0,383829421
4213174,'','Royalty Rd & Nanak',46.27888,-63.18664,0,383829422
4213175,'','Royalty Rd & Sleepy Hollow Rd',46.28397,-63.19400,0,383829423
4213176,'','Sherwood Rd & Malpeque Rd',46.28012,-63.15608,0,383829424
4216761,'','Kent & Hillsborough',46.23806,-63.12461,0,383924527
4226659,'','Upton Rd & W Royalty Business Pk 1',46.26460,-63.17109,0,384847064
4226660,'','Upton Rd & W Royalty Business Pk 2',46.26858,-63.17383,0,384847086
4230450,'','John Yeo & Kent Bldg Supplies',46.27651,-63.15441,0,385589908
4230451,'','Malpaque & Docbraces / Kent Bldg Supplies',46.27644,-63.15502,0,385589909
4230452,'','Biovectra',46.28887,-63.13345,0,385589910
4230453,'','Island EMS',46.28093,-63.15259,0,385589911
4230454,'','Sherwood / MacNeil',46.28097,-63.15170,0,385589912
4230455,'','Malpaque / Sherwood',46.28013,-63.15671,0,385589913
4230461,'','Milky Way / Trans-Canada',46.25871,-63.17983,0,385589940
4230462,'','Belvedere / Petro-Canada',46.25192,-63.13934,0,385589941
4230463,'','Laurie Dr / Falcolnwood',46.25842,-63.11574,0,385589942
4230501,'','Rochford & All Souls',46.23375,-63.13267,0,385590715
4230502,'','Patterson / Westridge',46.26410,-63.10725,0,385590716
4230504,'','Towers Rd',46.26789,-63.13961,0,385590718
4243814,'','Heron Drive 1',46.22944,-63.08804,0,386606526
4247547,'','Airport Crosswalk',46.28627,-63.13231,0,386722903
4251874,'','UPEI Lot C & Pathway To The Mt - Outbound',46.25840,-63.13726,0,387470651
4251875,'','UPEI Lot C & Pathway To The Mt - Inbound',46.25839,-63.13731,0,387470652
4251876,'','MacLauchlan Arena / Senior Living Ctr / UPEI Lot E - Outbound',46.25869,-63.13950,0,387470653
4251877,'','MacLauchlan Arena / Senior Living Ctr / UPEI Lot E - Inbound',46.25869,-63.13954,0,387470654
4251878,'','UPEI Medical S / Alumni Hall - Outbound',46.26208,-63.14450,0,387470655
4251879,'','UPEI Medical S / Alumni Hall - Inbound',46.26199,-63.14452,0,387470656
4251880,'','Belvedere / Farmers Mkt - Outbound',46.25283,-63.13646,0,387470678
4251882,'','UPEI Bio Food Tech / Farmers Mkt - Inbound',46.25443,-63.13599,0,387470680
4251883,'','Norwood / Herbert St',46.27342,-63.11745,0,387470681
4252012,'','Hemlock Ct & Wedgewood Ave',46.26112,-63.11461,0,387492566
4252013,'','Wedgewood Ave & Hemlock Ct',46.26112,-63.11477,0,387492567
4253373,'','MacCrae & Livingstone',46.28002,-63.11049,0,387525427
4254467,'','UPEI Medical S 2nd Stop - Outbound',46.26261,-63.14290,0,387556152
4254469,'','UPEI Medical S - 2nd Stop - Inbound',46.26256,-63.14284,0,387556154
4254477,'','Belvedere / Farmers Mkt / Confederation Trl',46.25344,-63.13439,0,387556183
4254478,'','Arena Pkng / Confederation Trl Side - Inbound',46.25912,-63.13782,0,387556184
4254479,'','UPEI Turf Field / UPEI Pkng Lot E - Outbound',46.26002,-63.14047,0,387556185
4254480,'','UPEI Turf Field / UPEI Pkng Lot E - Inbound',46.26013,-63.14047,0,387556207
4254538,'','Norwood Rd & Beech Hl Ave - Inbound',46.28881,-63.11832,0,387557021
4254539,'','240 Norwood Rd - Outbound',46.28179,-63.12302,0,387557022
4254540,'','175 Norwood Rd Apts - Inbound',46.27952,-63.12175,0,387557044
4254541,'','175 Norwood Rd Apts - Outbound',46.27952,-63.12155,0,387557045
4254542,'','Norwood Rd & Evelyn St - Outbound',46.27734,-63.12011,0,387557046
4254543,'','Norwood Rd & Evelyn St - Inbound',46.27736,-63.12029,0,387557047
4254544,'','240 Norwood Rd - Inbound',46.28175,-63.12321,0,387557048
4254545,'','Norwood Rd & Beech Hl Ave - Outbound',46.28870,-63.11827,0,387557049
4254546,'','Gilbert Dr & MacWilliams Rd',46.28248,-63.10015,0,387557050
4254548,'','NacRae Dr & Emily Dr',46.28220,-63.11191,0,387557052
4254550,'','Brackley Pt Rd / Coles Dr',46.26672,-63.12486,0,387557075
4254551,'','Brackley Pt Rd / Pine St',46.26660,-63.12498,0,387557076
4254552,'','Norwood Rd & Friar - Outbound',46.27545,-63.11882,0,387557077
4255521,'','York Pt & MacKinnley - Outbound',46.25378,-63.19203,0,387586774
4255522,'','York Pt & Wilfred - Inbound',46.24950,-63.18991,0,387586775
4255523,'','York Pt & Sunrise Cv - Outbound',46.24375,-63.18716,0,387586776
4255524,'','York Pt & Ferry - Outbound',46.22665,-63.17043,0,387586777
4255525,'','Ferry & Retamary - Outbound',46.22623,-63.19173,0,387586778
4255526,'','Ferry & Arbor Ln - Outbound',46.22652,-63.19725,0,387586779
4255527,'','Hillside Mdws & Ferry - Outbound',46.22670,-63.21053,0,387586780
4255528,'','Hillside Mdws & Town Vw - Outbound',46.22874,-63.21053,0,387586781
4255529,'','Hillside Mdws & Mercedes - Outbound',46.23087,-63.20573,0,387586782
4255530,'','Mercedes & Lowther',46.23404,-63.20690,0,387586804
4255531,'','Cornwall Town Hall / Library / APM Ctr',46.23546,-63.20593,0,387586805
4255532,'','Lowther & John - Outbound',46.23337,-63.21023,0,387586806
4255533,'','John & James - Outbound',46.23248,-63.21001,0,387586807
4255534,'','James & MacArthur - Outbound',46.23191,-63.21262,0,387586808
4255535,'','MacArthur & Ferry - Outbound',46.22703,-63.21526,0,387586809
4255536,'','Alcan & By Way Ave - Outbound',46.22635,-63.21732,0,387586810
4255538,'','Alcan & Crosby - Outbound',46.22299,-63.21802,0,387586812
4255539,'','Crosby & Meadowbank - Outbound',46.22272,-63.21963,0,387586813
4255540,'','Meadowbank & Hyde - Outbound',46.22142,-63.22014,0,387586835
4255541,'','Hyde & Birch - Outbound',46.22304,-63.22253,0,387586836
4255542,'','Sobey & Eliot - Outbound',46.22478,-63.22476,0,387586837
4255543,'','Sobey & Hilltop - Outbound',46.22544,-63.22565,0,387586838
4255544,'','Hilltop & Bonavista - Outbound',46.22610,-63.22240,0,387586839
4255545,'','Hower & Gardiner - Outbound',46.22581,-63.22055,0,387586840
4255546,'','Meadowbank & Independent Grocer - Outbound',46.22616,-63.21892,0,387586841
4255547,'','Cornwall Rd & Muttart',46.22867,-63.21896,0,387586842
4255548,'','Cornwall Rd & Curling Club - Inbound',46.23075,-63.21681,0,387586843
4255549,'','Cornwall & Centennial - Inbound',46.23244,-63.21665,0,387586844
4255550,'','Poplar & Patti Lee - Inbound',46.23545,-63.21551,0,387586866
4255551,'','Centennial & Sam''s Restaurant - Inbound',46.23189,-63.21523,0,387586867
4255552,'','Kellow & Main - Inbound',46.23483,-63.21120,0,387586868
4255553,'','Kellow & Skipper - Inbound',46.23653,-63.21172,0,387586869
4255554,'','Kellow & Keri - Inbound',46.23823,-63.21221,0,387586870
4255555,'','Keri & Allison - Inbound',46.23943,-63.20812,0,387586871
4255556,'','Keri & Lorrie - Inbound',46.24039,-63.20668,0,387586872
4255557,'','Madison & Jessie - Inbound',46.24244,-63.20512,0,387586873
4255558,'','Jessie & Main - Inbound',46.24349,-63.20109,0,387586874
4255559,'','Chateau Estates - Inbound',46.25775,-63.19200,0,387586875
4255560,'','Gardiner & Howard - Inbound',46.22581,-63.22053,0,387586897
4255561,'','Hilltop & Bonavista - Inbound',46.22615,-63.22241,0,387586898
4255562,'','Hilltop & Sobey - Inbound',46.22546,-63.22571,0,387586899
4255563,'','Sobey & Appleby',46.22483,-63.22491,0,387586900
4255564,'','Sobey & Birch - Inbound',46.22289,-63.22387,0,387586901
4255565,'','Hyde & Bonavista - Inbound',46.22161,-63.22159,0,387586902
4255566,'','Hyde & Meadowbank - Inbound',46.22134,-63.22022,0,387586903
4255567,'','Crosby & Alcan - Inbound',46.22295,-63.21800,0,387586904
4255568,'','MacAurthur & Brookside - Outbound',46.23008,-63.21389,0,387586905
4255570,'','Lowther & Mercedes - Inbound',46.23402,-63.20699,0,387586928
4255573,'','Hillside Mdws & John - Outbound',46.22998,-63.20901,0,387586931
4255606,'','Rankin Dr / Woodhouse Ct',46.23106,-63.09475,0,387587678
4255607,'','Smallwood Terr / Kelly Hts',46.23308,-63.09141,0,387587679
4255608,'','Kelly Hts / Heron Dr',46.22909,-63.08978,0,387587680
4255609,'','Shakespeare Dr / Jubilee Dr - Petro-Can',46.22295,-63.08548,0,387587681
4255610,'','Home Hardware - Parking Lot',46.22048,-63.08596,0,387587703
4255611,'','Irving Ave / Dale Dr',46.21775,-63.08092,0,387587704
4255612,'','Hollis Ave / John Deere',46.21868,-63.07779,0,387587705
4255613,'','Stratford Rd / Georgetown Rd - Cross Roads Fire Dept',46.21642,-63.07871,0,387587706
4255614,'','Stratford Rd / Dale Dr',46.21642,-63.08241,0,387587707
4255615,'','Marion Dr / Mutch Dr',46.22410,-63.10139,0,387587708
4255616,'','Marion Dr / Perley',46.22204,-63.09596,0,387587709
4255617,'','Glen Stewart Dr / Perley Dr',46.22416,-63.09515,0,387587710
4255618,'','Gln Stewart Dr / Mutch Dr - Inbound',46.22638,-63.09938,0,387587711
4255619,'','Perley Dr / Marion Dr',46.22218,-63.09586,0,387587712
4255620,'','Marion Dr / Mutch Dr - Outbound',46.22404,-63.10103,0,387587734
4255621,'','Marion Dr / Stratford - Inbound',46.22509,-63.10399,0,387587735
4255622,'','Stratford Rd / Quiet Water Dr',46.22224,-63.10420,0,387587736
4255623,'','Stratford Rd / Bayside Dr',46.22408,-63.10540,0,387587737
4255624,'','Stratford Rd / Reddin Hts St - Outbound',46.22077,-63.10194,0,387587738
4255625,'','Keppoch Rd / Glencove Dr',46.21662,-63.10064,0,387587739
4255626,'','Keppoch Rd / Millbrook Dr',46.21318,-63.10386,0,387587740
4255627,'','Keppoch Rd / Rosebank Rd - Outbound',46.21023,-63.10740,0,387587741
4255628,'','Keppoch Rd / Radcliffe Dr',46.20709,-63.10864,0,387587742
4255629,'','Sky Lane / Keppoch Rd',46.20456,-63.10840,0,387587743
4255630,'','Sky Lane / Celtic Lane',46.20475,-63.10713,0,387587765
4255631,'','Celtic Lane / Cardiff Lane',46.20252,-63.10433,0,387587766
4255632,'','Celtic Lane / Falcon Lane',46.20293,-63.09957,0,387587767
4255633,'','Falcon Lane / Bonavista Ave',46.20174,-63.09973,0,387587768
4255634,'','Bonavista Ave / Tuckers Way',46.20147,-63.09774,0,387587769
4255635,'','Gordon Gay / Shelter Outbound',46.20253,-63.09517,0,387587770
4255636,'','Gordon Gay / Governors Dr',46.20162,-63.09370,0,387587771
4255637,'','Governors Dr / Southampton Dr',46.20218,-63.09025,0,387587772
4255638,'','Sounthampton Dr / Stonington Blvd',46.20029,-63.09024,0,387587773
4255639,'','Stonington Blvd / Kinlock Rd',46.20102,-63.08696,0,387587774
4255640,'','Kinlock Rd / Clearview Dr',46.21021,-63.08845,0,387587796
4255641,'','Kinlock Rd / Golf View Dr',46.21397,-63.08850,0,387587797
4255642,'','Kinlock Rd / Stratford Rd - Outbound',46.21670,-63.08803,0,387587798
4255643,'','Stratford Rd / Stewart Ave',46.21629,-63.08245,0,387587799
4255644,'','Stratford Rd / Georgetown Rd - Outbound',46.21621,-63.07851,0,387587800
4255645,'','MacCallum Dr / Dale Dr',46.21777,-63.08077,0,387587801
4255646,'','Shakespeare Dr / Stratford Town Hall - Inbound',46.22558,-63.08918,0,387587802
4255647,'','Shakespeare Dr / Ducks Lndg',46.22690,-63.09204,0,387587803
4255648,'','Ducks Lndg / Trl - Inbound',46.22798,-63.09000,0,387587804
4255649,'','Ducks Landing 2 - Inbound',46.22833,-63.08755,0,387587805
4255650,'','Squire / Ducks Landing - 2',46.22884,-63.08517,0,387587827
4255652,'','Heron Drive 2',46.22931,-63.08793,0,387587829
4255653,'','Kelly Hts / Smallwood Terr - 2',46.23305,-63.09115,0,387587830
4255654,'','Rankinn Dr / Woodhouse Ct 2',46.23094,-63.09483,0,387587831
4255667,'','Splendid / MacWilliams Rd',46.28684,-63.10292,0,387587865
4255668,'','Angus Dr / Mel''s Petro-Canada',46.27793,-63.10386,0,387587866
4255669,'','Avonlea Dr / Darrach St',46.27867,-63.10585,0,387587867
4255670,'','MacRae Dr / Avonlea Dr CC',46.27709,-63.10844,0,387587889
4255671,'','Brackley Pt & Lincolnwood - Route 10',46.26129,-63.12119,0,387587890
4255672,'','MacWilliams Rd / L M Montgomery Elem School',46.28471,-63.10171,0,387587891
4255673,'','Norwood Rd / MacRae Dr',46.28899,-63.11670,0,387587892
4255674,'','Stratford Rd / Esso',46.22850,-63.10074,0,387587893
4255675,'','Kinlock Rd / Trillium Ter',46.20431,-63.08760,0,387587894
4255676,'','Bunbury Rd / NoFrills',46.23182,-63.09870,0,387587895
4255677,'','Norwood Rd / Oak Dr',46.27257,-63.11710,0,387587896
4255678,'','Oak Dr / Norwood Rd',46.27255,-63.11712,0,387587897
4255681,'','Valdane Ave / Messer Ave',46.26559,-63.12017,0,387587921
4255682,'','Arcona Dr / Pope Ave',46.26601,-63.12175,0,387587922
4255685,'','Messer Ave & Valdane Ave',46.26557,-63.12021,0,387587925
4258810,'','Royalty Junction Rd & Brackley Pt Rd, PE, Canada',46.29728,-63.14179,0,387678998
4258857,'','Bambrick Dr & Alderney Court, PE, Canada',46.27743,-63.10049,0,387679129
4258863,'','Hanmac Dr & Bambrick Dr',46.27625,-63.10182,0,387679156
4258864,'','Bambrick Dr & Parkman Dr',46.27853,-63.10046,0,387679157
4259141,'','Mt Edward Rd / St Martha''s Ct',46.27253,-63.14157,0,387702156
4259142,'','Mt Edward Rd / Fern Gdn Dr',46.27266,-63.14148,0,387702157
4259932,'','Church Street Bus Stop',46.23591,-63.12568,0,387709814
4259946,'','Sherwood Rd / Day Avenue',46.28271,-63.14507,0,387709849
4260692,'','Warren Groove Rd / Lakeview Dr',46.25699,-63.19440,0,388362519
